Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="596.565" Width="886.11">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="566" VerticalAlignment="Top" Width="877" TabStripPlacement="Left">
            <TabItem Header="Staff">
                <Canvas Margin="0,0,0,-9">
                    <Canvas Height="549" Width="693" Canvas.Left="119">
                        <Border BorderBrush="Black" BorderThickness="1" Height="549" Width="693">
                        </Border>
                    </Canvas>
                    <Canvas Height="168" Width="692" Canvas.Left="120">
                        <Label Name="Name" Content="Label" Canvas.Left="32" Canvas.Top="10"/>
                        <Label Name="campus" Content="Label" Canvas.Left="27" Canvas.Top="35"/>
                        <Label Name="Phone" Content="Label" Canvas.Left="27" Canvas.Top="60"/>
                        <Label Name="Roomes" Content="Label" Canvas.Left="27" Canvas.Top="90"/>
                        <Label Name="Email" Content="Label" Canvas.Left="27" Canvas.Top="115"/>
                        <Image Name="img" Height="148" Canvas.Left="505" Canvas.Top="9" Width="139"/>

                    </Canvas>
                    <Canvas Height="122" Width="693" Canvas.Left="119" Canvas.Top="168">
                        <Label Content="Consultation Hour" Canvas.Left="30" Canvas.Top="10"/>
                        <ListBox Name="consult" Height="77" Canvas.Left="30" Canvas.Top="35" Width="463"/>
                    </Canvas>
                    <Canvas Height="113" Width="693" Canvas.Left="119" Canvas.Top="295">
                        <Label Content="Teaching this semester" Height="23" Canvas.Left="24" Canvas.Top="10" Width="183"/>
                        <ListBox Name="Units" Height="70" Canvas.Left="24" Canvas.Top="33" Width="472"/>

                    </Canvas>
                    <Canvas Height="146" Canvas.Left="120" Canvas.Top="413" Width="653"/>

                    <TextBox Name="staff_staffSearch" Height="18" Canvas.Left="5" TextWrapping="Wrap" Text="" Canvas.Top="16" Width="61"/>
                    <Button Content="Search" Height="18" Canvas.Left="71" Canvas.Top="16" Width="49"/>
                    <Label Content="Filter" Height="24" Canvas.Left="10" Canvas.Top="39" Width="37"/>
                    <ComboBox Name="staff_category" Height="15" Canvas.Left="49" Canvas.Top="45" Width="60"/>
                    <ListBox Name="staff_staffList" Height="217" Canvas.Left="13" Canvas.Top="73" Width="96" ItemsSource="{Binding TestList}"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Units">
                <Canvas Margin="0,0,15,-9">
                    <Canvas Height="558" Width="664" Canvas.Left="119">
                        <Border BorderBrush="Black" BorderThickness="1" Height="560" Width="684">
                            <ComboBox HorizontalAlignment="Left" Height="42" Margin="318,107,0,0" VerticalAlignment="Top" Width="178"/>

                        </Border>
                        <ComboBox HorizontalAlignment="Left" Height="36" Margin="69,106,0,0" VerticalAlignment="Top" Width="149"/>
                        <DataGrid Height="325" Canvas.Left="69" Canvas.Top="183" Width="558"/>
                    </Canvas>


                    <TextBox Height="18" Canvas.Left="5" TextWrapping="Wrap" Text="" Canvas.Top="16" Width="61"/>
                    <Button Content="Search" Height="18" Canvas.Left="71" Canvas.Top="16" Width="49"/>
                    <Label Content="Filter" Height="24" Canvas.Left="10" Canvas.Top="39" Width="37"/>
                    <ComboBox Height="15" Canvas.Left="49" Canvas.Top="45" Width="60"/>
                    <ListBox Height="217" Canvas.Left="13" Canvas.Top="73" Width="96"/>

                </Canvas>

            </TabItem>
            <TabItem Header="HeatMaps">

            </TabItem>

        </TabControl>


    </Grid>
</Window>
